PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9FeUGhXJ5gA2VDRVOSF_PTDYcd23NhaH
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
